# HalloDoc-ProjectFinal

./: HalloDoc.sln  libman.json
Assignment/Assignment/AssignmentPresentation/: AssignmentPresentation.sln
Assignment/Assignment/AssignmentPresentation/AssignmentDataAccessLayer/: AssignmentDataAccessLayer.csproj
Assignment/Assignment/AssignmentPresentation/AssignmentDataAccessLayer/DataContext/: ApplicationDbContext.cs
Assignment/Assignment/AssignmentPresentation/AssignmentDataAccessLayer/DataModels/: Domain.cs  (+1 more)
Assignment/Assignment/AssignmentPresentation/AssignmentPresentation/: AssignmentPresentation.csproj  Program.cs
Assignment/Assignment/AssignmentPresentation/AssignmentRepositoryLayer/: AssignmentRepositoryLayer.csproj  ProjectManagementRepository.cs
HalloDoc/: HalloDoc.csproj  Program.cs  appsettings.json
HalloDoc.DataAccessLayer/: HalloDoc.DataAccessLayer.csproj
HalloDoc.DataAccessLayer/DataContext/: ApplicationDbContext.cs
HalloDoc.DataAccessLayer/DataModels/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Chat.cs  Concierge.cs  EmailLog.cs  EncounterForm.cs  ErrorViewModel.cs  GroupChat.cs  GroupsMain.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  Passwordreset.cs  Payrate.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  (+5 more)
HalloDoc.DataAccessLayer/DataModels/ViewModels/: CancellationReason.cs  ChatViewModel.cs  GroupChatViewModel.cs  PatientLoginVM.cs  PayRateViewModel.cs  RequestandRequestClient.cs  ResetPasswordVM.cs  ShiftDetailsModel.cs  TimesheetModel.cs  businessCreateRequest.cs  conciergeCreateRequest.cs  createAdminRequest.cs  createPatientRequest.cs  createRole.cs  dashboardTableModel.cs  encounterModel.cs  familyCreateRequest.cs  patientInfo.cs  patientProfileEdit.cs  requestSomeoneElse.cs  searchRecords.cs  sendOrder.cs  shiftViewModel.cs  userAccessModel.cs  viewNotes.cs
HalloDoc/AuthMiddleware/: CustomeAuthorize .cs
HalloDoc/Controllers/: AdminController.cs  HomeController.cs  ProviderController.cs
HalloDoc/DataContext/: ApplicationDbContext.cs
HalloDoc/DataModels/: Admin.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  Business.cs  Concierge.cs  EmailLog.cs  Passwordreset.cs  Physician.cs  User.cs
HalloDoc/Hubs/: ChatHub.cs
HalloDoc/Properties/: launchSettings.json
HalloDoc/Views/: ErrorView.cshtml  _ViewImports.cshtml
HalloDoc/Views/Admin/: Index.cshtml  PayRate.cshtml  ProviderOnCall.cshtml  ProviderSchedulingDayWise.cshtml  ProviderSchedulingMonthWise.cshtml  ProviderSchedulingWeekWise.cshtml  ResetPassword.cshtml  SMSLogs.cshtml  ShiftForReview.cshtml  _AddShiftModal.cshtml  _ViewShiftModal.cshtml  addBusiness.cshtml  adminAccess.cshtml  adminApproveTimesheet.cshtml  adminCreateRequest.cshtml  adminDashboard.cshtml  adminEditAccount.cshtml  adminForgotpassword.cshtml  adminInvoicing.cshtml  adminProfile.cshtml  adminScheduling.cshtml  adminViewCase.cshtml  adminViewNotes.cshtml  adminViewUploads.cshtml  blockedHistory.cshtml  chat.cshtml  closeCase.cshtml  createAdmin.cshtml  createPhysicianAccount.cshtml  createRole.cshtml  editBusiness.cshtml  editPhysicianAccount.cshtml  editRole.cshtml  emailLogs.cshtml  encounterForm.cshtml  explorePatientHistory.cshtml  partnersPage.cshtml  patientHistory.cshtml  providerLocation.cshtml  providerMenu.cshtml  (+3 more)
HalloDoc/Views/Home/: AccessDenied.cshtml  ErrorViewPatient.cshtml  Forgotpassword.cshtml  Index.cshtml  ResetPassword.cshtml  businessPatientRequest.cshtml  conciergePatientRequest.cshtml  createPatientAccount.cshtml  createPatientRequest.cshtml  familyCreateRequest.cshtml  patientDashboard.cshtml  patientProfile.cshtml  patientSite.cshtml  patientSubmitRequestScreen.cshtml  requestMe.cshtml  requestSomeoneElse.cshtml  reviewAgreement.cshtml  viewDocuments.cshtml
HalloDoc/Views/Provider/: PayRate.cshtml  _ViewShiftModalProvider.cshtml  providerConcludeCare.cshtml  providerCreateRequest.cshtml  providerDashboard.cshtml  providerEncounterForm.cshtml  providerInvoicing.cshtml  providerMySchedule.cshtml  providerProfile.cshtml  providerTimesheet.cshtml  providerViewCase.cshtml  providerViewNotes.cshtml  providerViewUploads.cshtml  sendOrder.cshtml
HalloDoc/Views/Shared/: Request_footer.cshtml  Request_header.cshtml  _AdminHeader.cshtml  _Chathub.cshtml  _GroupChatHub.cshtml  _Layout.cshtml  _ProviderHeader.cshtml  _SMSLogs.cshtml  _TimesheetApprove.cshtml  _TimesheetDetail.cshtml  _activeState.cshtml  _activeStateProvider.cshtml  _adminAccess.cshtml  _blockedHistory.cshtml  _concludeState.cshtml  _concludeStateProvider.cshtml  _emailLogs.cshtml  _newState.cshtml  _newStateProvider.cshtml  _partnersPage.cshtml  _patientHistory.cshtml  _pendingState.cshtml  _pendingStateProvider.cshtml  _providerMenu.cshtml  _searchRecords.cshtml  _tocloseState.cshtml  _unpaidState.cshtml  _userAccess.cshtml  admin_dashboard_footer.cshtml  admin_dashboard_header.cshtml  dashboard_footer.cshtml  dashboard_header.cshtml  login_footer.cshtml  login_header.cshtml  provider_dashboard_header.cshtml
HalloDoc/wwwroot/AdminFiles/10/: Agreement
HalloDoc/wwwroot/AdminFiles/19/: Agreement.txt
HalloDoc/wwwroot/AdminFiles/32/: Agreement.xlsx
HalloDoc/wwwroot/Files/: DB1.txt  Session 2 (1).txt  changes.txt  data (2).xlsx  data (3).xlsx  data (4).xlsx  insert_data.txt
HalloDoc/wwwroot/css/: style.css
HalloDoc/wwwroot/js/: admin.js  chat.js  custom.js  daypilot-all.min.js  pagination.js  providerInvoicing.js  sw.js
Repositories/: AdminRepository.cs  AuthenticateRepository.cs  ChatRepository.cs  PatientRepository.cs  ProviderRepository.cs  Repository.csproj
Repositories/IRepository/: IAdminRepository.cs  IAuthenticateRepository.cs  IChatRepository.cs  IPatientRepository.cs  IProviderRepository.cs
demo/: Class1.cs
(+11 files in other folders)
